<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>  
img{
     display: flex; 
     justify-content: center; 
     align-items:center; 

     animation: shake 1.1s;
     animation-iteration-count: infinite;

  border:3px #2e2927;
 
  -moz-box-shadow: 10px 10px 5px #2e2927;
  -webkit-box-shadow: 10px 10px 5px #2e2927;
  box-shadow: 10px 10px 5px #2e2927;
  -moz-border-radius:25px;
  -webkit-border-radius:25px;
  border-radius:25px;
  border:2px #2e2927;
  color:#635e5d;
  font-size:50px;
 -moz-box-shadow: 10px 10px 50px #635e5d;
 -webkit-box-shadow: 10px 10px 50px #635e5d;
 box-shadow: 10px 10px 50px #635e5d;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }

}
</style>
</head>
<center>

<body>
  <img src="raju.jpg" width="525" height="575"> 
 
<div id="h2">  <h2 style="font-family: arial"> A PRODUCT OF VU MOBILE LTD. </h2> </div>
  </body>
</center>

</html>


